name=PropertiesConfig
property.filename = logs
appenders = file, error
#filters = debugFilter, errorFilter
#filter.debugFilter.type = ThresholdFilter
#filter.debugFilter.level = debug
#
#filter.errorFilter.type = ThresholdFilter
#filter.errorFilter.level = error

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/logs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = ERROR

appender.error.type = File
appender.error.name = ERRORFILE
appender.error.fileName=${filename}/errors.log
appender.error.layout.type=PatternLayout
appender.error.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.error.filter.threshold.type = ThresholdFilter
appender.error.filter.threshold.level = error

loggers=file, error
logger.file.name=com.simpledb.*
logger.file.level = DEBUG
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

logger.error.name=com.simpledb.*
logger.error.level = ERROR
logger.error.appenderRefs = error
logger.error.appenderRef.error.ref = ERRORFILE

rootLogger.level = TRACE
rootLogger.appenderRefs = file, error
rootLogger.appenderRef.file.ref = LOGFILE
rootLogger.appenderRef.error.ref = ERRORFILE
